:root{

   --primary-color:rgb(11, 181, 48);
   --secondary-color:rgba(36,122,5);
   --paddind:0.5rem;
   --transition:all 0.3s ;
   --broder-radius:0.6rem;
   --box-shadow:0.1rem , 0.2rem, 0.8rem , :rgba(205,202, 202,0.5);


}
*{
    box-sizing: border-box;
    list-style-type: none ;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
 width: 100%;  
 height: auto; 
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--paddind); 
    cursor: pointer;
    text-transform: uppercase; 
    transition: var(--transition);
    border-radius: 10px;
   }

   .flex-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   .btn:hover{
    background-color: var(--secondary-color);
   }

.card{
    background-color:wheat;
   box-shadow: var(--box-shadow);
   border-radius: var(--broder-radius);
   transition: var(--transition);
   padding: var(--paddind); 
}
.card:hover{
box-shadow:1rem 1rem 1rem grey ;
}

.hr-design{
  margin: .5rem 0;  
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.red{
    background-color: red;
}







/* navbar start here  */
#menu-icon{
    display: none ;
}

nav{

    font-family:fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
   min-height: 10vh;
   background-color: var(--primary-color);
   padding: 1rem 0; 
  
}
.nav_list{
   transition: var(--transition); 
}
.nav_list:hover{
 text-decoration: overline ;
 color: black;  
 
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);

}
.profile-icon:hover{
   filter: saturate(1); 
}

/* navlower part start  */
.lower-nav{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav_brand {
   font-size: 2rem; 
}

/* navlower part end  */

/* navbar end here */


/* header start here  */
.hearder{
    padding: 4rem;
    height: 80vh;
    background: url(image/new.PNG) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;
}


.banner_title{
font-size: 4rem;
color: yellow;
padding: 1rem ;
}
.features{
    width:100%;

}
.feature{
    background-color:rgba(255, 166, 0, 0.644);
    color: white;
    border-radius: var(--broder-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
 /* This is  main section  start  */
main{

    padding: 4rem;
    min-height: 80vh;
}
.sidebar{

flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
gap: 2rem;


align-self: flex-start;

}
.main-content{
    flex: 3;
    padding: var(--paddind);

}
.action_sort select  {
    padding: var(--paddind);
}
.action_search input {
    width: 15rem;
    padding: var(--paddind);
}
.action_search button{
margin-left: -0.4rem ;
padding: 0.55rem;
border: 1px solid;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0 ,1fr ));
    gap: 2rem;
    padding: 2rem 0 ;
    text-align: justify;
    
}
.product{
    position: relative;
    
}
.badge{
position: absolute;
top: 0;
left: 0;
background-color: green;
color: white;
text-align: center;
border-radius: var(--broder-radius);
z-index: 10;
padding: 2px 4px ;
}

.product_img{
  width: 100%;
   height: 12rem; 
 
  filter: saturate(0);
  transition: var(--transition);  
}
.product_img:hover{
    filter: saturate(1);
}
.product_body{
    display: flex;
    flex-direction: column;
    padding: var(--paddind);
    gap: 0.5rem ;
}



/* pagination start here  */

.pagination{
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.pagenation_btn{
border-width: 1px 1px  1px ;
border-style: solid;
}




/* pagiation end here  */


/* Product details start here  */
.product-details-left {
    flex: 1;
}
.product-details-left img {
 width: 20rem;
 height: 20rem ;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;

}

/* Product details end  here  */




/* Cart design start here  */

.cart{
    padding: var(--paddind);
    gap: 1rem ;
}
.cart .card{
    margin-bottom:1rem ;
}
.cart-item {
   flex: 1;
   
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    
    justify-content:space-between ;
    align-items: center;

   
}

.cart-item input{
    flex: 0.1;
   
}
 .cart-item-img{
flex: .2; 
width: 15rem;
height: 10rem;   
}

.cart-item-description{
  flex: 0.4;  
}
.cart-paryment{
    flex: 1 ;
}
.cart_payment_samary > div{
display: flex;
justify-content: space-between;
align-items: center;
margin: 1rem 0;

}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-method >h2{
text-align: center;
margin-bottom: 1rem 0;
}
.cart_payment-method >div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    }
/* Cart design end  here  */




/* Registation Section Start here  */
.text-center{
    text-align: center;
}

.section_title{
    font-size:2rem ;
}
.register{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card {
    width: 45rem;
}
.from{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form-control label{
    flex: 0rem;
    text-align: left;
}
.form-control input  , textarea{
    flex: 0.5rem;
    padding: var(--paddind);
    border: 2px solid;
   
}
.form-control  textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
    width: 30%;
}




/* Registation Section End  here  */

/* Login section start here  */
.login >h2{
    margin-bottom: 2rem;
    
}


/* login srction end here  */



/* profile section  start here  */
.profile{
    flex-direction: column;
    gap: 3rem;
}

.profile .card{
 padding: var(--paddind);   
 width: 30rem;
 flex-direction: column;
 gap: 2rem;
 background-color:transparent ;


}
.profile-img{
     width: 20vh;
     height: 20vh; 
    border-radius: 50%;
    background-color: none;
    border: 1px solid;
}
.profile .section-title{
    color: red;
    font-size: 2rem;
}
.profile_edit-btn{
    background-color: transparent;
}
.profile_delete-btn{
    background-color: transparent;
}






/* profile section  end  here  */

/* Contact section start here */
.contact-section{

    min-height: 50vh;
}
.contact-container {
    margin-top: 5rem;
    gap: 2rem;
    
}

.form {
  flex: 1;
  background-color: transparent;
   
}
.contact-address{
    flex: 1;
}
.form-control{
    padding: 0.5rem;
   
}



/* 
Contact section end  here */






 /* This is  main section  end   */

/* header end here  */



/* for responsive part start  */
@media  ( max-width:992px ) {
  .flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    
  }
  #menu-icon{
    display: block;
    cursor: pointer;
    text-align: center;
    margin:1rem  0;

  }
   .hidden{
    display: none;
  } 

  .hearder{
    width: 100vh;
  }
  .products{
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
  .register .card {
    width: 90%;
}
.form{
    width: 100%;
}
}
@media  ( max-width:768px ) {
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
      }
      .hearder{
        grid-template-columns: repeat(1, minmax(0,1fr));
      }

      .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        
      }
      
}
@media  ( max-width:600px ) {
    
}

/* for responsive part end  */


/* footer start here  */

.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px ;
}

.footer_input{
    border: none;
    padding: var(--paddind);
    width: 20rem;
}






/* footer end here  */